/* ========================================
   SCREEN LAYOUT
   ======================================== */
Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 34 1fr;
    background: $background;
}

Screen.collapsed {
    grid-columns: 0 1fr;
}

/* ========================================
   APP FOOTER
   ======================================== */

AppFooter {
    dock: bottom;
    width: 100%;
    height: 3;
    background: $surface;
    border: round $primary;
    padding: 0 1;
}

#footer-toolbar {
    layout: horizontal;
    width: 100%;
    height: auto;
}

.footer-btn {
    content-align: right middle;
    color: $foreground;
    background: transparent;
    padding: 0 1;
}

.footer-spacer {
    width: 1fr;
}

.footer-btn:hover {
    background: $primary 20%;
}


/* ========================================
   SIDEBAR
   ======================================== */
Sidebar {
    width: 100%;
    min-width: 20;
    height: 100%;
    border: round $primary;
}

Sidebar.collapsed {
    width: 0;
    min-width: 0;
    border-right: none;
    overflow: hidden;
}

Sidebar.collapsed > * {
    display: none;
}

TabPane {
    layout: vertical;
    height: 1fr;
}

.sidebar-action {
    height: auto;
    content-align: left middle;
    margin: 1 1;
}

.sidebar-action:hover {
    background: $primary 20%;
}

.sidebar-items {
    height: 1fr;
    overflow: scroll;
    scrollbar-visibility: hidden;
}

.sidebar-item {
    height: auto;
    padding: 0 1;
}

/* ========================================
   TABS (inside Sidebar)
   ======================================== */
TabbedContent {
    width: 100%;
    height: 100%;
    background: $surface;
}

Tabs {
    background: $surface;
    width: 100%;
    dock: top;
    border: none;
}

Tab {
    color: $foreground 80%;
    width: 1fr;
}

Tab:hover {
    color: $foreground;
    background: $primary;
}

Tab.-active {
    color: $foreground;
    background: $primary 60%;
    text-style: bold;
}

/* ========================================
   MAIN PANEL
   ======================================== */
MainPanel {
    layout: vertical;
    width: 100%;
    height: 100%;
}

ChatPanel {
    width: 100%;
    height: 100%;
    layout: vertical;
}

CollabPanel, CodePanel {
    display: none;
    width: 100%;
    height: 100%;
}

#chat-history, #collab-history, #code-history {
    width: 100%;
    height: 1fr;
    overflow: scroll;
}

#chat-greeting, #collab-greeting, #code-greeting {
    height: 100%;
    align: center middle;
}

#chat-input-wrapper, #collab-input-wrapper, #code-input-wrapper {
    dock: bottom;
    width: 100%;
    height: auto;
    align: center middle;
    padding: 2 0;
}

#chat-input, #collab-input {
    width: 90%;
    max-width: 80;
    height: auto;
    border: round $primary;
}

#code-input {
    width: 90%;
    max-width: 80;
    height: auto;
    border: round $primary;
}

#code-input-field {
    width: 100%;
    border: none;
    min-height: 1;
    padding: 1 1;
    height: auto;
}

#code-input-field:focus {
    border: none;
    background: #09121f;
}

#code-input-toolbar {
    layout: horizontal;
    width: 100%;
    height: auto;
    padding: 0 1;
    background: $surface;
}

#code-mode-label {
    width: auto;
    height: 1;
    color: $foreground 70%;
}

ChatInput {
    layout: vertical;
    width: auto;
    height: auto;
    border: none;
}

#chat-input-field {
    width: 100%;
    border: none;
    min-height: 1;
    padding: 1 1;
    height: auto;
}

#chat-input-field:focus {
    border: none;
    background: #09121f;
}

#chat-input-toolbar {
    layout: horizontal;
    width: 100%;
    height: auto;
    padding: 0 1;
    background: $surface;
}

.toolbar-btn {
    width: auto;
    height: auto;
    padding: 0 2;
    content-align: center middle;
}

.toolbar-btn:hover {
    background: $primary 20%;
}

.toolbar-spacer {
    width: 1fr;
}

.model-btn {
    width: auto;
    height: auto;
    padding: 0 2;
    content-align: center middle;
    color: $foreground 70%;
    background: transparent;
}

.model-btn:hover {
    background: $primary 20%;
}

.sprite {
    align: center middle;
    height: auto;
    margin: 2 0;
}

#sprite {
    width: auto;
    height: auto;
}

#tagline {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    color: $text;
    padding: 1 4;
}

/* ========================================
   CHAT MESSAGES
   ======================================== */
.chat-msg {
    width: 100%;
    height: auto;
    padding: 0 2;
    margin: 0 0;
    color: $foreground;
}

.chat-thinking {
    width: 100%;
    height: auto;
    padding: 0 2;
    color: $foreground 50%;
    text-style: italic;
}

.sidebar-item:hover {
    background: $primary 20%;
}

/* ========================================
   MODEL SELECTOR MODAL
   ======================================== */

#model-dialog {
    width: 40;
    height: auto;
    max-height: 30;
    padding: 2 4;
    background: $surface;
    border: thick $primary;
}

#model-title {
    text-style: bold;
    content-align: center middle;
    height: 3;
}

#model-list {
    height: auto;
    max-height: 20;
    overflow-y: scroll;
}

.model-item {
    height: auto;
    padding: 0 1;
    width: 100%;
}

.model-item:hover {
    background: $primary 20%;
}

.model-item-selected {
    color: $accent;
}

#close-models {
    width: 100%;
    margin-top: 1;
}

/* ========================================
   PERMISSION MODAL
   ======================================== */

#perm-dialog {
    width: 50;
    height: auto;
    padding: 2 4;
    background: $surface;
    border: thick $warning;
}

#perm-title {
    text-style: bold;
    content-align: center middle;
    height: 3;
    color: $warning;
}

#perm-details {
    height: auto;
    margin: 1 0;
}

.perm-row {
    height: auto;
    padding: 0 1;
}

#perm-buttons {
    layout: horizontal;
    height: auto;
    margin-top: 1;
}

#perm-buttons Button {
    margin: 0 1;
}

/* ========================================
   THINKING STATUS
   ======================================== */

.chat-thinking {
    color: $foreground 50%;
    text-style: italic;
    padding: 0 1;
}
